# USB-accessory-sample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/device/: AndroidManifest.xml
app/src/host/: AndroidManifest.xml
app/src/host/java/de/quandoo/android2androidaccessory/: ChatActivity.java  ConnectActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/quandoo/android2androidaccessory/: BaseChatActivity.java  InfoActivity.java
app/src/main/res/layout/: activity_chat.xml
src/device/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/de/quandoo/android2androidaccessory/: BaseChatActivity.java
