buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "de.quandoo.android2androidaccessory"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.1"
    }

    buildTypes{
        debug{}
        release{}
    }

    flavorDimensions "version"
    productFlavors {
        host {
            dimension "version"
        }
        device {
            dimension "version"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.jakewharton:butterknife:6.0.0'
}
