android.enableJetifier=true
android.useAndroidX=true
distributionBase=GRADLE_USER_HOME
distributionUrl=https\://services.gradle.org/distributions/gradle-7.3.3-bin.zip
distributionPath=wrapper/dists
zipStorePath=wrapper/dists
zipStoreBase=GRADLE_USER_HOME
org.gradle.java.home=/usr/lib/jvm/java-11-openjdk-amd64/